region = "ap-south-1"
ami = "ami-0300b3c1504b56ca4"
ec2_type = "t2.micro"
key_name = "RM-Windows"
ec2_name = "tf-learn-ec2-prod"
name_ec2_sg = "tf-learn-sg-prod"
protocol = "tcp"
protocol_all = "-1"
name_s3 = "tf-learn-s3-prod"
bucket_acl = "private"
isTrue = "False"
name_alb = "tf-learn-alb-prod"
name_alb_tg = "tf-learn-tg-prod"
name_vpc = "tf-learn-vpc-prod"
cidr = "10.30.0.0/16"
subnet1 = "10.30.0.0/20"
subnet2 = "10.30.16.0/20"
subnet3 = "10.30.32.0/20"
az1 = "ap-south-1a"
az2 = "ap-south-1b"
az3 = "ap-south-1c"
name_asg_lb = "tf-learn-asg-alb-prod"
lb_traffic = "false"
name_asg_alb_tg = "tf-learn-asg-tg-prod"
rds_storage = "10"
engine = "mysql"
engine_version = "5.7"
rds_instance = "db.t3.micro"
rds_user = "dbuser"
rds_pwd = "Computer123"
rds_snapshot = "true"
rds_name = "tflearnrdsprod"
lb_type = "application"
env = "prod"